<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/escuro">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="20dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:layout_marginTop="10dp"
            android:background="@color/claro"
            android:elevation="5dp"
            android:onClick="agenda">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_margin="8dp"
                android:src="@drawable/gps"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCAIS DAS PRAÇAS"
                android:textColor="@color/escuro"
                android:onClick="pracas"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="left|center"
            android:background="@color/claro"
            android:elevation="5dp"
            android:onClick="servicos">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_margin="8dp"
                android:src="@drawable/servicos"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SERVIÇOS"
                android:textColor="@color/escuro"/>
        </android.support.v7.widget.LinearLayoutCompat>



        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="left|center"
            android:background="@color/claro"
            android:elevation="5dp"
            android:onClick="notificacoes">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_margin="8dp"
                android:src="@drawable/notificacao"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTIFICAÇÕES"
                android:textColor="@color/escuro"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="left|center"
            android:background="@color/claro"
            android:elevation="5dp"
            android:onClick="sair">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_margin="8dp"
                android:src="@drawable/sair"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAIR"
                android:textColor="@color/negativo"/>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>


    </RelativeLayout>
</RelativeLayout>