<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp" android:background="#44FFFFFF">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/escuro"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical" android:layout_weight="6" android:gravity="left|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/titulo"
            android:text="Bocha"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/descricao"
            android:text="Praça Osorio"/>


    </LinearLayout>
    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:text="23/04/2017"/>


</LinearLayout>